{
  "name": "pernambucana",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "chart.js": "^4.4.2",
    "chartjs-plugin-datalabels": "^2.2.0",
    "firebase": "^10.8.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "pdfjs-dist": "3.11.174",
    "react": "^19.2.7",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^19.2.7",
    "react-router-dom": "^6.22.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.1",
    "vite": "^6.0.3",
    "wrangler": "4.107.1"
  },
  "overrides": {
    "vite": {
      "esbuild": "npm:esbuild-wasm@0.24.0"
    }
  }
}
